Fri Aug 23 22:31:02 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:31:28 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:31:54 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:32:21 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:32:47 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:33:12 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:33:41 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:34:11 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:34:39 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:35:09 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:35:37 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:36:08 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:36:39 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:37:13 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:37:40 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:38:10 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:38:40 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:39:15 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:39:46 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:40:17 2019
Fri Aug 23 2019 22:30:40 GMT+0100 (WAT)
Fri Aug 23 22:44:41 2019
Fri Aug 23 2019 22:44:22 GMT+0100 (WAT)
Fri Aug 23 22:45:11 2019
Fri Aug 23 2019 22:44:22 GMT+0100 (WAT)
Fri Aug 23 22:45:42 2019
Fri Aug 23 2019 22:44:22 GMT+0100 (WAT)
Fri Aug 23 22:46:11 2019
Fri Aug 23 2019 22:44:22 GMT+0100 (WAT)
Fri Aug 23 22:46:37 2019
Fri Aug 23 2019 22:44:22 GMT+0100 (WAT)
Fri Aug 23 22:55:30 2019
[0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:56:00 2019
[1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:56:35 2019
[2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:57:02 2019
[3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:57:29 2019
[4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:57:54 2019
[5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:58:21 2019
[6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:58:47 2019
[7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:59:12 2019
[9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 22:59:38 2019
[8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:00:05 2019
[10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:00:31 2019
[12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:00:58 2019
[11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:01:24 2019
[13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:01:44 2019
[14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:02:05 2019
[15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:02:25 2019
[16]| [15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:02:46 2019
[17]| [16]| [15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:03:06 2019
[19]| [18]| [17]| [16]| [15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:03:27 2019
[18]| [17]| [16]| [15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 22:55:16 GMT+0100 (WAT)
Fri Aug 23 23:54:11 2019
[14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Fri Aug 23 23:54:32 2019
[15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Sat Aug 24 00:04:15 2019
[15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Sat Aug 24 00:04:45 2019
[13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Sat Aug 24 00:05:03 2019
[15]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Sat Aug 24 00:20:58 2019
[15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Sat Aug 24 00:21:18 2019
[16]| [15]| [14]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Sat Aug 24 00:45:30 2019
[15]| [13]| [12]| [11]| [10]| [9]| [8]| [7]| [6]| [5]| [4]| [3]| [2]| [1]| [0]| Fri Aug 23 2019 23:54:07 GMT+0100 (WAT)
Sat Aug 24 08:39:19 2019
[0]| NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:39:40 2019
[1]| [0]| NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:42:12 2019
[1]| [0]| NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:44:45 2019
[(0)| NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:48:14 2019
[(0)| NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:49:12 2019
(0)| NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:50:49 2019
0 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:51:22 2019
1 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:51:53 2019
2 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:52:28 2019
3 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:53:01 2019
4 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:53:38 2019
5 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:54:08 2019
6 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:54:45 2019
7 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:55:16 2019
8 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 08:55:45 2019
9 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 09:03:50 2019
0 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 09:04:21 2019
1 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
Sat Aug 24 09:04:53 2019
2 NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questions

Powered by Afkanerd OpenOs
