Fri Aug 23 00:02:46 2019
NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questionsnnPowered
Fri Aug 23 00:03:05 2019
NewDev1
2019-08-14
23634
AUTOMATED AFKANERD USER
FCs Test Region, TSV1
AFB, TB LAMP - Negative
1234
Xpert, not done
1234

Please call 670656041 if you have any questions/Svp appelez 670656041 si vous avez des questionsnnPowered
